{
  "name": "Frame — Free Online Collage Maker",
  "short_name": "Frame Collage",
  "description": "Create photo collages and custom image layouts online, then export them as JPG or PNG.",
  "start_url": "/collage-maker/",
  "scope": "/collage-maker/",
  "display": "standalone",
  "background_color": "#fffefa",
  "theme_color": "#314e46",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
